# jitsi-videobridge

./: .classpath  .editorconfig  .gitignore  .project  CLAUDE.md  CONFIG.md  CONTRIBUTING.md  Dockerfile  Dockerfile.agent  Dockerfile.native  JVB_AUDIO_LAST_N.md  README.md  SECURITY.md  build.sh  build.xml  checkstyle.xml  entrypoint.sh  jvb.sh  jvb_pom.xml  load-test.js  pom.xml  run.sh  spotbugs-exclude.xml
jitsi-media-transform/: .editorconfig  .gitignore  README.md  pom.xml  spotbugs-exclude.xml
jitsi-media-transform/.github/workflows/: maven.yml
jitsi-media-transform/resources/: build.sh
jitsi-media-transform/resources/jenkins/: README.md  build.sh
jitsi-media-transform/src/main/java/org/jitsi/impl/neomedia/: AbstractRTPPacketPredicate.java  RTPPacketPredicate.java
jitsi-media-transform/src/main/java/org/jitsi/nlj/rtcp_og/: AbstractRTPPacketPredicate.java  RTCPIterator.java  RTCPReceiverFeedbackTermination.java  RTCPUtils.java  SinglePacketTransformerAdapter.java
jitsi-media-transform/src/main/java/org/jitsi/nlj/srtp/: AES.java  BaseSRTPCryptoContext.java  BlockCipherFactory.java  CryptoBenchmark.java  HMACSHA1.java  OpenSSLHMAC.java  SRTCPTransformer.java  SRTPCipherF8.java  SRTPCryptoContext.java  SRTPPolicy.java  SecurityProviderBlockCipherFactory.java
jitsi-media-transform/src/main/java/org/jitsi/nlj/srtp_og/: BaseSRTPCryptoContext.java  BlockCipherAdapter.java  BlockCipherFactory.java  ByteArrayBuffer.java  ByteArrayBufferImpl.java  PacketTransformer.java  SRTCPCryptoContext.java  SRTCPTransformer.java  SRTPCipherCTRJava.java  SRTPCryptoContext.java  SRTPTransformer.java
jitsi-media-transform/src/main/java/org/jitsi/util/: RTPUtils.java
jitsi-media-transform/src/main/kotlin/org/jitsi/nlj/: AudioLevelListener.kt  DebugStateMode.kt  Event.kt  EventHandler.kt  Features.kt  MediaSourceDesc.kt  MediaSources.kt  MediaStreamTracks.kt  NackHandler.kt  PacketHandler.kt  PacketInfo.kt  PacketProducer.kt  PcapTestHarness.kt  RtcpRrGenerator.kt  RtcpSrGenerator.kt  RtpEncodingDesc.kt  RtpLayerDesc.kt  RtpReceiver.kt  RtpReceiverConfig.kt  RtpReceiverImpl.kt  RtpSender.kt  RtpSenderConfig.kt  RtpSenderImpl.kt  Stoppable.kt  Transceiver.kt  VideoType.kt  main.kt  threadingmain.kt
jitsi-media-transform/src/main/kotlin/org/jitsi/nlj/util/: Util.kt  (+37 more)
jitsi-media-transform/src/main/resources/: reference.conf
jitsi-media-transform/src/test/kotlin/org/jitsi/: Pcap.kt
jitsi-media-transform/src/test/kotlin/org/jitsi/nlj/: AbstractPacketProducer.kt  BridgeAndAfterTest.kt  KotestProjectConfig.kt  LoadTest.kt  MediaSourceDescTest.kt  MediaSourcesTest.kt  MediaStreamTracksTest.kt  PacketInfoTest.kt  PerSsrcMapCapTest.kt  RtpLayerDescTest.kt  ThreadingmainKtTest.kt
jitsi-media-transform/src/test/kotlin/org/jitsi/test_utils/: Pcap.kt
jvb/: checkstyle.xml  copy2docker.sh  copyClasses.sh  dependency-reduced-pom.xml  makeLink.bat  makeLink.sh  pom.xml  spotbugs-exclude.xml  tree.out  update.sh
jvb-api/: pom.xml
jvb-api/jvb-api-client/: pom.xml
jvb-api/jvb-api-client/src/test/kotlin/: TestTags.kt
jvb-api/jvb-api-common/: pom.xml
jvb-api/jvb-api-server/: pom.xml
jvb-api/jvb-api-types/: pom.xml
jvb/config/: callstats-java-sdk.properties  log4j2.xml
jvb/debian/: jitsi-videobridge2.service  postrm
jvb/doc/: bundle.md  datachannel-communication.md  muc.md  octo.md  rest-colibri.md  sfu.md  web-sockets.md
jvb/lib/: logging.properties
jvb/resources/: graceful_shutdown.sh  jvb.bat  jvb.sh
jvb/src/assembly/: archive.xml
jvb/src/main/java/org/jitsi/videobridge/: AbstractEndpoint.java  AbstractEndpointMessageTransport.java  Conference.java  ConferenceSpeechActivity.java  EncodingsManager.java  Endpoint.java  EndpointConnectionStatus.java  EndpointMessageTransport.java  LastNFilter.java  Main.java  PotentialPacketHandler.java  TransportConfig.kt  VideoConstraints.java  VideoConstraintsCompatibility.java  VideoPolicy.java  Videobridge.java  VideobridgeBundleActivator.java  VideobridgeExpireThread.java
jvb/src/main/kotlin/org/jitsi/videobridge/: AbstractEndpoint.kt  AbstractEndpointMessageTransport.kt  AudioSubscription.kt  AudioSubscriptionEntry.kt  AudioSubscriptionManager.kt  ColibriQueue.kt  ConferenceSpeechActivityConfig.kt  ConnectionStatsConfig.kt  CryptexConfig.kt  DebugStateMode.kt  Endpoint.kt  EndpointConnectionStatusConfig.kt  EndpointConnectionStatusMonitor.kt  EndpointK.kt  EndpointMessageTransportConfig.kt  GlobalOTel.kt  JettyHelpers.kt  JvbAudioLastN.kt  JvbLastN.kt  JvbLoadManager.kt  LoudestConfig.kt  Main.kt  MultiStreamConfig.kt  RecentSpeakersList.kt  Relay.kt  RestBundleActivatorConfig.kt  SourceNameSignalingConfig.kt  SsrcCache.kt  SsrcLimitConfig.kt  TransportConfig.kt  VersionConfig.kt  VideobridgeConfig.kt  VideobridgeExpireThreadConfig.kt  VideobridgeSupplier.kt
jvb/src/main/resources/: application.conf  reference.conf
jvb/src/test/java/org/jitsi/videobridge/: BridgeShutdownTest.java  ColibriUtilities.java  OSGiHandler.java
jvb/src/test/kotlin/org/jitsi/: ConfigTest.kt  TestReadOnlyConfigurationService.kt
jvb/src/test/kotlin/org/jitsi/videobridge/: AudioSubscriptionEntryTest.kt  AudioSubscriptionManagerTest.kt  AudioSubscriptionTest.kt  ConferenceTest.kt  EndpointConnectionStatusMonitorTest.kt  JitsiConfigTest.kt  JvbAudioLastNTest.kt  JvbLastNKtTest.kt  KotestProjectConfig.kt  MediaSourceFactoryTest.kt  MultiStreamConfigTest.kt  RecentSpeakersListTest.kt  SpeechActivityTest.kt  SsrcCacheTest.kt  VideobridgeTest.kt
jvb/src/test/resources/: bwe-events.csv  opus-sample.json  opus-sample2.json  opus-sample3.json
openfire/: changelog.html  plugin.xml  pom.xml  readme.html
openfire/src/i18n/: jitsivideobridge_i18n.properties
openfire/src/java/org/jitsi/videobridge/openfire/: JvbOpenfireBundleConfig.java  PluginImpl.java  SLF4JBridgeHandlerBundleActivator.java
openfire/src/web/: jitsi-videobridge.jsp
openfire/src/web/WEB-INF/: web.xml
rtp/: .gitignore  README.md  pom.xml  spotbugs-exclude.xml
rtp/.github/workflows/: maven.yml
rtp/src/main/kotlin/org/jitsi/rtp/: ByteArrayBufferImpl.java  Packet.kt  UnparsedPacket.kt
(+2295 files in other folders)
