<!--
  ~ Copyright @ 2018 - present 8x8, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jitsi</groupId>
    <artifactId>jvb-parent</artifactId>
    <version>2.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <jetty.version>11.0.24</jetty.version>
        <kotlin.version>2.2.20</kotlin.version>
        <kotest.version>5.9.1</kotest.version>
        <junit.version>5.13.4</junit.version>
        <junit.platform.version>1.13.4</junit.platform.version>
        <jitsi.utils.version>1.0-146-g45b9f50</jitsi.utils.version>
        <jicoco.version>1.1-159-gf9c2712</jicoco.version>
        <mockk.version>1.14.5</mockk.version>
        <ktlint-maven-plugin.version>3.2.0</ktlint-maven-plugin.version>
        <build-helper-maven-plugin.version>3.6.1</build-helper-maven-plugin.version>
        <maven-compiler-plugin.version>3.14.0</maven-compiler-plugin.version>
        <maven-shade-plugin.version>3.6.0</maven-shade-plugin.version>
        <maven-source-plugin.version>3.3.1</maven-source-plugin.version>
        <maven-surefire-plugin.version>3.5.3</maven-surefire-plugin.version>
        <spotbugs.version>4.9.4</spotbugs.version>
        <spotbugs-maven-plugin.version>4.9.4.2</spotbugs-maven-plugin.version>
        <jackson.version>2.17.1</jackson.version>
        <jacoco.version>0.8.13</jacoco.version>
        <bouncycastle.version>1.78.1</bouncycastle.version>
        <jersey.version>3.0.10</jersey.version>
        <prometheus.version>0.16.0</prometheus.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.6.3</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>rtp</module>
        <module>jitsi-media-transform</module>
        <module>jvb</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jicoco-config</artifactId>
                <version>${jicoco.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jicoco-health-checker</artifactId>
                <version>${jicoco.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jicoco-jetty</artifactId>
                <version>${jicoco.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jicoco-metrics</artifactId>
                <version>${jicoco.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jicoco-mucclient</artifactId>
                <version>${jicoco.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jicoco-mediajson</artifactId>
                <version>${jicoco.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jicoco-test-kotlin</artifactId>
                <version>${jicoco.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jitsi-utils</artifactId>
                <version>${jitsi.utils.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jitsi-metaconfig</artifactId>
                <version>1.0-11-g8cf950e</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ice4j</artifactId>
                <version>3.2-7-g4f13296</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jitsi-xmpp-extensions</artifactId>
                <version>1.0-97-g6f2f8f9</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <!-- attached to Maven test phase -->
                            <execution>
                                <id>report</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
