# This file contains overrides for libraries JVB uses
ice4j {
  consent-freshness {
    // Sends "consent freshness" check every 3 seconds
    interval = 3 seconds
    // Retry max 5 times which will take up to 2500ms, that is before the next "consent freshness" transaction starts.
    max-retransmissions = 5
  }
  harvest {
    // In the majority of use-cases the clients which connect to Jitsi Videobridge are not in the same network, so we
    // don't need to advertise link-local addresses.
    use-link-local-addresses = false

    udp {
      // Configure the receive buffer size for the sockets used for the
      // single-port mode to be 10MB.
      receive-buffer-size = 10485760

      use-dynamic-ports = false
    }
  }
}
