jmt {
  bwe {
    send-side {
      low-loss-threshold = 0.02
      high-loss-threshold = 0.1
      bitrate-threshold = 100 kbps

      loss-experiment {
        probability = 1
        low-loss-threshold = 0.05
        high-loss-threshold = 0.2
        bitrate-threshold = 500 kbps
      }

      timeout-experiment {
        probability = 0
      }
    }
  }
}
