videobridge {
  # The interval at which the expire thread runs
  expire-thread-interval=1 minute
  health {
    # The interval between health checks
    interval=10 seconds
    # The timeout for a health check
    timeout=30 seconds
    # Whether or not health check failures should be 'sticky'
    # (i.e. once the bridge becomes unhealthy, it will never
    # go back to a healthy state)
    sticky-failures=false
  }
  cc {
    # The interval at which bandwidth probing runs
    padding-period=15ms
  }
  stats {
    enabled=true
    # The default interval for stats
    interval=1 second
    # Example transport config:
    # {
    #   name="muc"
    #   interval=1 second // if you want it different than the default interval, above
    # }
    transports=[]
  }
  octo {
    # The octo region of this JVB
    #region=""
    #bind-address=null
    #public-address=${videobridge.octo.bind-address}
    #port=-1
  }
  websockets {
    enabled=true
    server-id="default-id"
    #domain=null
    tls=true
  }

  callstats-io {
    app-id=0
    #app-secret=null
    #key-id=null
    #key-path=null
    bridge-id="jitsi"
    #conference-id-prefix=null
  }
}
