videobridge {
  health {
    # The interval between health checks
    interval=10 seconds
    # The timeout for a health check
    timeout=30 seconds
    # Whether or not health check failures should be 'sticky'
    # (i.e. once the bridge becomes unhealthy, it will never
    # go back to a healthy state)
    sticky-failures=false
  }
  ep-connection-status {
    # How long we'll wait for an endpoint to *start* sending
    # data before we consider it 'inactive'
    first-transfer-timeout=15 seconds
    # How long an endpoint can be 'inactive' before it will
    # be considered disconnected
    max-inactivity-limit=3 seconds
  }
  cc {
    bwe-change-threshold-pct=15
    thumbnail-max-height-px=180
    onstage-preferred-height-px=360
    onstage-preferred-framerate=30
    enable-onstage-video-suspend=false
    trust-bwe=true
    # How often we check to send probing data
    padding-period=15ms
  }
  # The APIs by which the JVB can be controlled
  apis {
    xmpp-client {
      configs {
        # example-connection-id {
        #   For the properties which should be
        #   filled out here, see MucClientConfiguration
        # }
      }
    }
  }
  websockets {
    enabled=true
    server-id="default-id"
    # Optional, even when 'enabled' is set to true
    # tls=true
    # Must be set when enabled = true
    # domain="some-domain"
  }
  ice {
    tcp {
      # Whether ICE/TCP is enabled.
      enabled = true
      port = 443
      # Port to fallback to in case binding to 'port' fails. Set to -1 to disable fallback.
      fallback-port = 4443
      # An optional additional port to advertise.
      # mapped-port = 8443
      # Whether to use "ssltcp" or plain "tcp".
      ssltcp = true
    }
    # The port for ICE/UDP.
    port = 10000
    # An optional prefix to include in STUN username fragments generated by the bridge.
    # ufrag-prefix = "jvb-123:"

    # Which candidate pairs to keep alive. One of "selected_and_tcp", "selected_only", or "all_succeeded".
    keep-alive-strategy = "selected_and_tcp"
    # Whether to use the "component socket" feature of ice4j.
    use-component-socket = true
  }
}
