Source: jitsi-videobridge
Section: net
Priority: optional
Maintainer: Jitsi Team <dev@jitsi.org>
Uploaders: Emil Ivov <emcho@jitsi.org>, Damian Minkov <damencho@jitsi.org>
Build-Depends: debhelper (>= 9),
               default-jdk,
               ant,
               ant-contrib,
               libjitsi,
               jitsi-common,
               libservlet3.1-java,
               libdom4j-java,
               libjetty8-java,
               libfelix-framework-java,
               libjson-simple-java (>= 1.1.1),
               libxpp3-java,
               libconcurrentlinkedhashmap-java,
               libidn11-java,
               libslf4j-java,
               libjcip-annotations-java
Standards-Version: 3.9.6
Homepage: https://jitsi.org/videobridge

Package: jitsi-videobridge
Architecture: any
Depends: ${misc:Depends},
         default-jre-headless,
         libjitsi (= ${libjitsi:version}),
         jitsi-common (= ${jitsi-common:version}),
         libservlet3.1-java,
         libdom4j-java,
         libjetty8-java,
         libfelix-framework-java,
         libjson-simple-java (>= 1.1.1),
         libxpp3-java,
         libconcurrentlinkedhashmap-java,
         libidn11-java,
         libslf4j-java,
         libjcip-annotations-java
Recommends: authbind
Description: WebRTC compatible Selective Forwarding Unit (SFU)
 Jitsi Videobridge is a WebRTC compatible Selective Forwarding Unit
 (SFU) for multiuser video communication. It is an essential part
 of Jitsi Meet
