Libraries that we bundle directly in jitsi-videobridge:

Note 1: Currently all libraries live in lib/src.
Note 2: We have indicated when Jitsi community members are also somehow affiliated with the project

- jitsi-android-osgi https://github.com/jitsi/libsrc/blob/master/jitsi-android-osgi.zip
Simple osgi implementation to start and reuse bundles from jitsi.
The Jitsi community is the maintainer.
Reason: No Debian package.

- tinder-1.2.2 http://www.igniterealtime.org/projects/tinder/
Tinder is a Java based XMPP library, providing an implementation for XMPP stanzas and components.
Reason: No Debian package.

- whack http://www.igniterealtime.org/projects/whack/
Whack is an Open Source XMPP (Jabber) component library for XMPP components.
Reason: No Debian package.
