https://(?:(?:www\.|)youtube\.com|youtu.be)/[-a-zA-Z0-9?&=]*
https://groups\.google\.com/d/topic/[^/]+/[a-zA-Z0-9]+/discussion
-D(?:java|net|exec|maven|assembly|config|include|log|new|skip)
\\bjitsi
jitsi-videobridge
meet[-.]jit[-.]si

\?pwd=[0-9a-z]+
(?:pwd|ufrag)="[0-9a-z]+"
"(?:pwd|ufrag|id)": "[a-zA-Z0-9+]+"
 id="[a-f0-9-]+"

4aca6ed6
7d2b7ecf

period\}ically

https://github.com/[^/]+/[^/]+/blob/[0-9a-f]+/

(?:[A-F0-9]{2}:){29}[A-F0-9]{2}
(?:0[Xx]|U\+|#)[a-f0-9A-FGgRr]{2,}[Uu]?[Ll]?\b
\{[0-9A-FA-F]{8}-(?:[0-9A-FA-F]{4}-){3}[0-9A-FA-F]{12}\}

\b([A-Za-z])\1{3,}\b

<((?:[a-z]+\.|)version)>[0-9.-]+?-[0-9a-z]+</\1>
